﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MvcApplication5", "MvcApplication5\MvcApplication5.csproj", "{6DE7076F-3F01-4076-8E34-46546274B38D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6DE7076F-3F01-4076-8E34-46546274B38D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6DE7076F-3F01-4076-8E34-46546274B38D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6DE7076F-3F01-4076-8E34-46546274B38D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6DE7076F-3F01-4076-8E34-46546274B38D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
